<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width borders and background</title>
    <style>
        #y{
            background-color: rgb(235, 235, 18);
            height: 100px;
            width: 400px;
            border-top: 10px solid red;
            border-bottom: 5px solid green;
            border-right: 3px solid violet;
            border-left: 9px solid blue;
            border-top-right-radius: 100px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 60px;

        }
        #x{
            
            background-color: aqua;
            height: 100px;
            width: 400px;
            /* border: 2px solid green; */
            /* border-width: 4px;

            border-color: brown;
            border-style: solid; */
            border-radius: 20px;

        }
        #z{
            height: 500px;
            width: 800px;
            background-image: url(https://images.unsplash.com/photo-1607341400357-15adf1b484c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=867&q=80);
            border: 800px;
            background-position: right;
        }
    </style>
</head>
<body>
    <h1>height width borders and backgrounds</h1>
    <p id="x">pranay</p>
    <p id="y">SAGAR</p>
    <p id="z">SALMAN</p>
</body>
</html>